[global_config]
  title_inactive_bg_color = "#7ba79a"
  title_inactive_fg_color = "#c0c8c5"
  title_transmit_bg_color = "#1a1c1b"
  title_transmit_fg_color = "#c0c8c5"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#101111"
    cursor_color = "#c0c8c5"
    foreground_color = "#c0c8c5"
    palette = "#1a1c1b:#232524:#333635:#494d4c:#666b69:#878e8b:#aeb6b4:#dbe4e1:#7ba79a:#5f92a9:#d095ac:#9e83b9:#9a6ec1:#966f4c:#788a5a:#6e804f"
    scrollbar_position = hidden
    show_titlebar = False
